#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
import sqlalchemy
from sqlalchemy import create_engine
#import getpass

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
mysql_domain = "relational.fit.cvut.cz"
mysql_user = "guest"
#mysql_password = getpass.getpass()
mysql_password = "relational"
mysql_db = "stats"

dbdata = [mysql_user, mysql_password, mysql_domain, mysql_db]
connection_url = 'mysql+pymysql://{}:{}@{}/{}'.format(*dbdata)
engine = create_engine(connection_url)
print("Connected to DB!")

Connected to DB!

4. Import the users table

In [4]:
sqlquery = """
SELECT * FROM users
"""
users = pd.read_sql_query(sqlquery, engine)
print(users.shape)
users.head()

(40325, 14)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

In [69]:
users[(users['userId']== -1)]  #Solo hay un -1, queremos eliminarlo al final ! no es persona!!!!

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None

#### 5. Rename Id column to userId

In [10]:
users = users.rename(columns={"Id":"userId"})
#display (users)
users['userId'].head()

0   -1
1    2
2    3
3    4
4    5
Name: userId, dtype: int64

#### 6. Import the posts table.

In [13]:
sqlquery_1 = """
SELECT * FROM posts
"""
posts = pd.read_sql_query(sqlquery_1, engine)
print(posts.shape)
posts.head()

(91976, 21)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [14]:
posts = posts.rename(columns={"Id":"postId", "OwnerUserId":"userId"})
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [21]:
new_users = users[["userId","Reputation","Views","UpVotes","DownVotes"]] 
new_posts = posts[["postId","Score","userId","ViewCount","CommentCount"]]
new_users.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [35]:
new_posts.head()

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [43]:
# mergeada = new_users.merge(new_posts, how='left', on='userId')
# mergeada.head()

print(new_users.dtypes)
print(new_posts.dtypes)
#A ver, al imprimir el tipo de cada serie de cada uno de los dataframes, userId
# en la primera (new_users), es int64
# en la segunda (new_posts), tipo float

userId        int64
Reputation    int64
Views         int64
UpVotes       int64
DownVotes     int64
dtype: object
postId            int64
Score             int64
userId          float64
ViewCount       float64
CommentCount      int64
dtype: object

In [93]:
mergeada = new_users.merge(new_posts, how='left', on='userId')
mergeada.head()
#display(mergeada)
display(mergeada[1000:3000])

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
1000,71,1936,328,2317,1,6173.0,10.0,NaN,5.0
1001,71,1936,328,2317,1,7855.0,5.0,NaN,0.0
1002,71,1936,328,2317,1,7885.0,3.0,NaN,0.0
1003,71,1936,328,2317,1,8050.0,14.0,NaN,7.0
1004,71,1936,328,2317,1,9596.0,2.0,284.0,0.0
1005,71,1936,328,2317,1,10050.0,1.0,NaN,3.0
1006,71,1936,328,2317,1,10582.0,2.0,NaN,0.0
1007,71,1936,328,2317,1,10721.0,6.0,NaN,9.0
1008,71,1936,328,2317,1,11240.0,2.0,NaN,6.0
1009,71,1936,328,2317,1,15547.0,1.0,NaN,2.0
1010,71,1936,328,2317,1,15679.0,7.0,NaN,1.0
1011,71,1936,328,2317,1,15763.0,3.0,NaN,0.0
1012,71,1936,328,2317,1,17849.0,4.0,NaN,0.0
1013,71,1936,328,2317,1,19237.0,1.0,NaN,5.0
1014,71,1936,328,2317,1,22112.0,6.0,NaN,2.0
1015,71,1936,328,2317,1,22941.0,3.0,NaN,1.0
1016,71,1936,328,2317,1,25021.0,3.0,NaN,1.0
1017,71,1936,328,2317,1,25509.0,12.0,NaN,2.0
1018,71,1936,328,2317,1,26836.0,1.0,NaN,0.0
1019,71,1936,328,2317,1,27481.0,4.0,NaN,8.0
1020,71,1936,328,2317,1,27490.0,4.0,NaN,2.0
1021,72,800,77,58,0,116.0,12.0,NaN,4.0
1022,72,800,77,58,0,692.0,9.0,332.0,0.0
1023,72,800,77,58,0,9112.0,4.0,NaN,2.0
1024,72,800,77,58,0,19066.0,4.0,200.0,5.0
1025,72,800,77,58,0,19640.0,1.0,NaN,0.0
1026,72,800,77,58,0,22497.0,3.0,407.0,4.0
1027,72,800,77,58,0,22704.0,8.0,NaN,6.0
1028,72,800,77,58,0,23011.0,2.0,NaN,0.0
1029,72,800,77,58,0,24091.0,3.0,NaN,9.0
...,...,...,...,...,...,...,...,...,...
2970,199,1815,188,149,3,25415.0,6.0,2519.0,11.0
2971,199,1815,188,149,3,29081.0,2.0,NaN,4.0
2972,199,1815,188,149,3,35553.0,1.0,NaN,0.0
2973,199,1815,188,149,3,44760.0,3.0,NaN,3.0
2974,199,1815,188,149,3,45664.0,0.0,219.0,5.0
2975,199,1815,188,149,3,63664.0,13.0,NaN,0.0
2976,199,1815,188,149,3,67725.0,5.0,197.0,3.0
2977,199,1815,188,149,3,73310.0,2.0,52.0,3.0
2978,200,128,24,9,0,591.0,2.0,NaN,0.0
2979,200,128,24,9,0,20689.0,1.0,61.0,0.0
2980,202,101,3,0,0,NaN,NaN,NaN,NaN
2981,203,101,1,1,0,NaN,NaN,NaN,NaN
2982,204,101,0,4,0,NaN,NaN,NaN,NaN
2983,206,101,0,2,0,NaN,NaN,NaN,NaN
2984,207,101,4,0,0,NaN,NaN,NaN,NaN
2985,210,337,47,32,1,394.0,0.0,NaN,0.0
2986,210,337,47,32,1,395.0,4.0,174.0,1.0
2987,210,337,47,32,1,400.0,10.0,NaN,3.0
2988,210,337,47,32,1,428.0,3.0,NaN,2.0
2989,210,337,47,32,1,492.0,10.0,534.0,3.0
2990,210,337,47,32,1,743.0,4.0,441.0,0.0
2991,210,337,47,32,1,801.0,2.0,NaN,2.0
2992,210,337,47,32,1,977.0,2.0,373.0,0.0
2993,210,337,47,32,1,1232.0,1.0,NaN,0.0
2994,210,337,47,32,1,9438.0,0.0,NaN,0.0
2995,210,337,47,32,1,10232.0,3.0,NaN,6.0
2996,211,586,11,0,0,248.0,4.0,NaN,0.0
2997,211,586,11,0,0,286.0,12.0,NaN,0.0
2998,211,586,11,0,0,291.0,7.0,NaN,0.0
2999,211,586,11,0,0,293.0,4.0,NaN,1.0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [98]:
posts.columns
#posts['userId'].isnull()
     #posts[(posts['userId'].isnull())]  #Tengo 1392 en userId column
#posts[(posts['userId'] == -1)]  #no OwnerDisplayName


mergeada.isnull()
mergeada.isnull().sum()

userId              0
Reputation          0
Views               0
UpVotes             0
DownVotes           0
postId          18342
Score           18342
ViewCount       66738
CommentCount    18342
dtype: int64

In [104]:
#NaN 
#print(mergeada["ViewCount"].value_counts())
#print(set(mergeada['Score']))
# set no se hace así, cómo lo hago?

#esto tampoco me da valores únicos. sos !
mergeada.Score.unique()

array([  0.,  nan, 152.,  20.,  12.,   6.,  22.,   2.,   4.,  28.,  14.,
        75.,  26.,  23.,  21.,   9.,   8.,  11., 156.,  40.,  10.,   3.,
         7.,  13.,   5.,   1.,  18.,  17.,  15.,  95.,  24.,  16.,  41.,
        33.,  30.,  56.,  96.,  29.,  73.,  66.,  88.,  27.,  54.,  81.,
        -4.,  -2.,  61.,  -7.,  31., 129.,  70.,  74.,  25.,  32.,  42.,
        76.,  37.,  39.,  19.,  87.,  71., 102.,  36.,  52.,  34.,  35.,
        60., 122., 109.,  84.,  64.,  -1.,  49.,  38.,  51.,  55.,  78.,
        67.,  50.,  44., 146.,  48.,  53.,  47.,  46.,  79.,  62., 124.,
        57., 164.,  63., -10., 115.,  -3., 121.,  59.,  90.,  97.,  68.,
        58.,  72.,  83.,  43.,  69.,  45., 106.,  65.,  92., 184., 192.,
       128.,  77., 108.,  -5.,  85., -19.,  -6., 135.,  -9.,  98., 140.,
       113.,  -8., -13.,  89.,  86.,  99., 110., 123.])

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.